# 端口
server.port=8082

# Actuator监控
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.server.port=9082

# Druid数据源
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8&useSSL=true
#spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://47.106.221.183:3306/taotao?characterEncoding=utf-8&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=73A5351f7c75
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小/最小/最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=5
# 连接等待超时时间
spring.datasource.druid.max-wait=60000
# 检测间隔
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat

# MyBatis
mybatis.mapper-locations=classpath:mapping/*.xml

# 分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Redis
spring.redis.host=47.106.221.183
spring.redis.port=6379
spring.redis.database=0
# 客户端超时时间，默认是2000
spring.redis.timeout=10000
# 连接池的最大数据库连接数，设为0表示无限制
spring.redis.jedis.pool.max-active=100
# 最大/最小空闲数
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.jedis.pool.max-wait=1000

# Dubbo
spring.dubbo.application.id=taotao-search
spring.dubbo.application.name=taotao-search
spring.dubbo.registry.address=zookeeper://47.106.221.183:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
#spring.dubbo.protocol.serialization=hessian2

# ActiveMQ
spring.activemq.broker-url=tcp://47.106.221.183:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

# RabbitMQ
spring.rabbitmq.host=47.106.221.183
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true

# ElasticSearch
# 集群名称/节点地址
# spring.data.elasticsearch.cluster-name=my-elasticsearch
spring.data.elasticsearch.cluster-nodes=47.106.221.183:9300
#是否开启本地存储
spring.data.elasticsearch.repositories.enabled=true


# 商品搜索服务系统
# 商品信息缓存-键-关键字
ITEM_INFO=ITEM_INFO
# 商品信息缓存-过期时间（60天）
TIEM_EXPIRE=86400