# taotao-search-elasticsearch

./: .gitignore  README.md  pom.xml
taotao-search-elasticsearch-common/: pom.xml
taotao-search-elasticsearch-common/src/main/java/com/taotao/springboot/search/common/utils/: IDUtils.java  JacksonUtils.java
taotao-search-elasticsearch-dao/: pom.xml
taotao-search-elasticsearch-dao/src/main/java/com/taotao/springboot/search/mapper/: SearchDao.java  SearchItemMapper.java
taotao-search-elasticsearch-domain/: pom.xml
taotao-search-elasticsearch-domain/src/main/java/com/taotao/springboot/search/domain/request/: SearchItem.java
taotao-search-elasticsearch-domain/src/main/java/com/taotao/springboot/search/domain/result/: SearchRes.java  TaotaoResult.java
taotao-search-elasticsearch-export/: pom.xml
taotao-search-elasticsearch-export/src/main/java/com/taotao/springboot/search/export/: SearchResource.java
taotao-search-elasticsearch-rpc/: pom.xml
taotao-search-elasticsearch-service/: pom.xml
taotao-search-elasticsearch-service/src/main/java/com/taotao/springboot/search/service/: SearchService.java
taotao-search-elasticsearch-service/src/main/java/com/taotao/springboot/search/service/impl/: SearchServiceImpl.java
taotao-search-elasticsearch-web/: pom.xml
taotao-search-elasticsearch-web/src/main/java/com/taotao/springboot/search/web/: SpringbootApplication.java
taotao-search-elasticsearch-web/src/main/java/com/taotao/springboot/search/web/config/: ActiveMQConfig.java  ESConfig.java  RabbitMQConfig.java
taotao-search-elasticsearch-web/src/main/java/com/taotao/springboot/search/web/controller/: SearchResourceImpl.java
taotao-search-elasticsearch-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
taotao-search-elasticsearch-web/src/main/resources/mapping/: SearchItemMapper.xml
taotao-search-elasticsearch-web/src/test/java/com/taotao/springboot/search/web/service/: SearchServiceImplTest.java
(+1 files in other folders)
